{
  "name": "@blitsklieg/lab",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": { "@blitsklieg/core": "*" },
  "devDependencies": { "vite": "^6.0.3" }
}
