{
  "name": "@blitsklieg/lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/blitsklieg/",
    "preview:pages": "vite preview --base=/blitsklieg/"
  },
  "dependencies": {
    "blitsklieg": "*",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "vite": "^8.2.1"
  }
}
